# RetrofitWithRoomdb

RetrofitWithRoom/: settings.gradle
RetrofitWithRoom/app/: build.gradle
RetrofitWithRoom/app/src/androidTest/java/com/sidrakotlin/retrofitwithroom/: ExampleInstrumentedTest.kt
RetrofitWithRoom/app/src/main/: AndroidManifest.xml
RetrofitWithRoom/app/src/main/java/com/sidrakotlin/retrofitwithroom/: AppDatabase.kt  MainActivity.kt  PostApplication.kt  PostsDao.kt
RetrofitWithRoom/app/src/main/java/com/sidrakotlin/retrofitwithroom/adapter/: PostsAdapter.kt
RetrofitWithRoom/app/src/main/java/com/sidrakotlin/retrofitwithroom/api/: ApiService.kt
RetrofitWithRoom/app/src/main/java/com/sidrakotlin/retrofitwithroom/model/: AllPosts.kt  Posts.kt  PostsItem.kt
RetrofitWithRoom/app/src/main/java/com/sidrakotlin/retrofitwithroom/repository/: PostsRepository.kt
RetrofitWithRoom/app/src/main/java/com/sidrakotlin/retrofitwithroom/utils/: Utils.kt
RetrofitWithRoom/app/src/main/java/com/sidrakotlin/retrofitwithroom/viewmodel/: PostsFactory.kt  PostsViewModel.kt
RetrofitWithRoom/app/src/main/res/layout/: activity_main.xml  posts_item.xml
RetrofitWithRoom/app/src/main/res/values/: strings.xml  themes.xml
RetrofitWithRoom/app/src/main/res/values-night/: themes.xml
RetrofitWithRoom/app/src/test/java/com/sidrakotlin/retrofitwithroom/: ExampleUnitTest.kt
RetrofitWithRoom/gradle/wrapper/: gradle-wrapper.properties
